spring.datasource.url=jdbc:mysql://localhost:3306/email_microservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mauriciopedeo007@gmail.com
spring.mail.password=phrueyoxwrirafki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://aaxkmcln:LBYJjE8LLWoHZSFea1r6gUXJ5WSYRmFS@beaver.rmq.cloudamqp.com/aaxkmcln
spring.rabbitmq.queue=ms.email

spring.security.token.password=463408a1-54c9-4307-bb1c-6cced559f5a7